[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://door_trigger.gd" id="1_script"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_trigger"]
height = 1.0
radius = 0.5

[node name="DoorTrigger" type="Area3D"]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_trigger")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="ButtonPrompt" type="Button" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(220, 44)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "🏪 Entrar a la Tienda  [E]"
