[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://Assets/Character/Models/GLB format/character-male-a.glb" id="1_char"]
[ext_resource type="Script" path="res://player.gd" id="2_script"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_col"]
radius = 0.03
height = 0.08

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("2_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0)
shape = SubResource("CapsuleShape3D_col")

[node name="Model" parent="." instance=ExtResource("1_char")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.3)
current = true
fov = 45.0
